<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HexapodControllerWidget</class>
 <widget class="QWidget" name="HexapodControllerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Asterisk ヘキサポッド コントローラー</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="mainTabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <!-- 各タブの内容はコードで動的に生成するため省略 -->
    </widget>
   </item>
  </layout>
 </widget>
</ui>